# Avalonia-Anime-App-AAA-

./: App.axaml  App.axaml.cs  Avalonia RandomAnimeTorrentApp.csproj  Avalonia RandomAnimeTorrentApp.sln  Program.cs  ViewLocator.cs
DataAccess/: Anilist.cs  WebDb.cs
LibVLCSharp.Avalonia.Unofficial/: LibVLCSharp.Avalonia.Unofficial.csproj  VideoView.cs
Models/: MyItems.cs  Streamlink.cs  Torrents.cs
Services/: Navigation.cs
ViewModels/: AnimeInfoViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  SearchAndInfoViewModel.cs  ViewModelBase.cs
Views/: AnimeInfo.axaml  AnimeInfo.axaml.cs  AnimeInfoView.axaml  AnimeInfoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Player.axaml  Player.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  SearchAndInfoView.axaml  SearchAndInfoView.axaml.cs
